# JavaDevelopmentKit

HW_5/: pom.xml
HW_5/src/main/java/org/example/: Contact.java  PhoneBook.java  PhoneBookApp.java
HW_6/Maven/: pom.xml
HW_6/Maven/src/main/java/org/example/: Main.java
Sem_1HW/example/: ClientGUI.java  Main.java
Sem_2HW/example/: Main.java  Pair.java  PairUtils.java
Sem_3HW/example/: DatabaseOperations.java  InMemoryDatabase.java  Main.java
Sem_4HW/example/: FileDownloader.java  Main.java
